html {
    font-size: calc(calc(4vh + 4vw + 2vmin) / 15);

    /* Vad tycker ni om att använda vmin för huvud font-size istället för 16px. vmin gör att font-size är 2.5% av den minsta längden av viewporten. */

    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    min-width: 200px;
    background-color: #333;
    --redColor: #ee1c25;
}



* h1 {
    /* font-size: 15vmin; */
    font-size: 4em;
}

* h2 {
    /* font-size: 10vmin; */
    font-size: 3em;
}

* p {
    /* font-size: 5vmin; */
    font-size: 1em;
}


.MainThumbnail {
    display: flex;
    position: relative;
    width: 100%;
    min-height: 60vh;
    background-color: #333;
    background: url(https://live.staticflickr.com/65535/51113116493_34fc3759ae_b.jpg) no-repeat center;
    /* background-image: url(https://live.staticflickr.com/65535/51113116493_34fc3759ae_b.jpg); */
    /* 
     background-repeat: no-repeat;
     background-position: center; 
    
    */
    background-size: cover;
    justify-content: center;
    align-items: center;
    /* z-index: 5; */
}

.MainThumbnail div {
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1em;
    margin: 1em;
    width: 80%;
    font-size: 1.5em;
}

.MainThumbnail div h2 {
    /* font-size: 2em; */
    line-height: 1.1em;
    text-align: center;

    /* background-color: rgba(0,0,0,0.5); */
}

.MainThumbnail div p {
    text-align: center;
    line-height: 1.2em;
    margin-top: 1em;
}

#MainThumbnail-content {
    backdrop-filter: initial;
    background-color: initial;
    padding: initial;
    width: initial;
}

/*  Ctrl + Shift + ´ (<- knappen åt vänster om backspace) för att folda texten
    Ctrl + Shift + Å för att unfolda texten */
/* #region ---------------- Header -------------- */

.logo {
    width: 100%;
    position: relative;

    height: var(--headerPadding);
    overflow: hidden;
}

/* Add a black background color to the top navigation */
.topnav {
    font-size: 2em;
    /* 2rem */
    height: 6em;
    /* 12rem */
    z-index: 1;
    background-color: var(--redColor);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 1em;
    text-decoration: none;
    background-color: var(--redColor);
    font-size: 2em;
    /* 4rem */

    /* total height = 12rem */
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    text-transform: capitalize;
}

.topnav a.icon {
    padding: 0;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #c41921;
    transition: all 0.3s ease-in-out;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #c41921;
    color: white;
}

.topnav a.icon i.fa {
    font-size: 1.5em;
    /* 8rem */
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

#homeBtn {
    padding: 0;
    padding-bottom: 0;
    background: url(../img/Flag_of_Hong_Kong2.svg) no-repeat center;
    background-size: contain;
    width: 7.5em;
    height: 3em;
    /* 20rem */
}

/* #endregion ---------- Header slut --------------- */

article {
    /* background-color: green; */
    /* padding: 1em; */
    min-width: 50vw;
    color: white;
    font-size: 2em;
}

/* #region ----------- Footer ---------- */

footer {
    padding: 2em;
    background-color: #333333;
    color: white;
    height: max-content;
    font-size: 2.5em;
}

footer h2 {
    font-size: 2em;
    font-weight: bold;
}

footer p {
    font-size: 1em;
}

footer a {
    font-size: 1em;
    color: #58a6ff;
}

footer ul {
    display: flex;
    justify-content: space-around;
}

/* #endregion -------- Footer Slut ------- */



/* #region -------------Sights Section-----------*/

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    background-color: #222;
    min-height: 30vh;
    padding-bottom: 10em;
    gap: 2em;
    font-size: 1.5em;
    margin-bottom: 2em;
}

.card-container h1 {
    color: white;
    font-size: 5em;
    text-align: center;
    margin-top: 1em;
    flex: 0 0 100%;
}

.sightlink {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: block;
    flex-basis: 30%;
    height: 100%;
    transform: scale(1);
    transition: transform 0.2s ease-out;
}

.sightlink a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: calc(calc(20vh + 20vw + 50vmin) / 3);
    margin-top: 12em;
}


.sightlink:hover {
    transform: scale(1.08);
    transition: transform 0.2s ease-in-out;
}

.sightlink a h2 {
    position: absolute;
    top: -4em;
    width: 100%;
    color: white;
    text-align: center;
    padding: 1.5em 0;
    display: block;
    background-color: #333;
}

#sight-card-1 a {
    background-image: url(https://www.planetware.com/wpimages/2018/10/hong-kong-attractions-victoria-peak-view-over-harbor.jpg);
    background-size: cover;
}

#sight-card-2 a {
    background-image: url(https://www.planetware.com/wpimages/2018/10/hong-kong-attractions-hong-kong-park-pond.jpg);
    background-size: cover;
    background-position: right center;
}

#sight-card-3 a {
    background-image: url(https://www.planetware.com/wpimages/2018/10/hong-kong-attractions-big-buddha-and-forest.jpg);
    background-size: cover;
    background-position: 70%;

    background-origin: content-box;
}

#s1 {
    background-color: aquamarine;
}

#s2 {
    background-color: blueviolet;
}

#s3 {
    background-color: cadetblue;
}


/* #endregion */

/* #region --------- Traditions sektion Start --------------------- */

#trads-card-1 a {
    background-image: url(../traditions/img/dragon.jpg);
    background-size: cover;
    background-position: 0 10%;
}

#trads-card-2 a {
    background-image: url(../traditions/img/big-tin-hau.webp);
    background-size: cover;
    background-position: right top;
}

#trads-card-3 a {
    background-image: url(../traditions/img/boat_publicdomain.jpg);
    background-size: 120%;
    /* background-position: 70%; */

    background-origin: content-box;
}

.trads-body {
    /* background-color: white; */
    background-color: #222;
    margin: 0;
}

.trads-main {
    padding-bottom: 10em;
}

.trads-h2 {
    font-weight: bold;
    font-size: 2.5em;
    margin: 1em 0;
}

.trads-p {
    font-size: 1.5em;
    margin: 1em 0;
    line-height: 1.3em;
}

.trads-main {
    margin-left: 1%;
}

.trads-article {
    background-color: #222;
    color: white;
    /* width: 90%; */
    margin-top: 5em;
}

.trads-top {
    display: flex;
    width: 100%;
    height: 40vh;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background-image: url(../traditions/img/dragon.jpg);
    background-size: cover;
    background-position: center 25%;
    /* padding-bottom: 20rem; */
}

.trads-top div {
    display: block;
    /* display: flex;
  flex-direction: column;*/
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
}

.trads-title {
    font-weight: bold;
    margin: 0 auto;
}

.trads-article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trads-article div div {
    display: block;
}

.trads-new-year figure img {
    width: 100%;
}

.trads-article figure {
    width: 10%;
    font-size: 1em;

    margin: 1em 2em;

    min-width: 250px;
    background-color: #333;
    /* #f8f9fa; */
    padding: 1em;
    text-align: center;
    /* border: #c8ccd1 solid 1px; */
    border: #444 solid 1px;
}

.trads-article figure a {
    color: #58a6ff;
}

.trads-reference {
    font-size: 0.6em;
    margin: 0.3em;
}

.trads-tin-hau figure {
    width: 5%;
    min-width: 200px !important;
}

.trads-tin-hau figure img {
    width: 100%;
}

.trads-boat figure {
    width: 30%;
    margin-top: 2em;
}

.trads-boat figure img {
    width: 100%;
}

@media (max-width: 600px) {
    .trads-article div {
        flex-direction: column-reverse;
    }
}

/* #endregion ------- Traditions sektion Slut --------------------- */
/* #region /Sights/ */
.SightSection {
    background-color: #222;
}

.SightSection>article>figure {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.SightSection article {
    background-color: #292929;
    padding: 1em;
    min-width: 50vw;
    color: white;
    font-size: 3em;
    display: flex;
    gap: 2em;
    flex-direction: row;
}

.SightSection:nth-of-type(even) article {
    flex-direction: row-reverse;
}

.SightSection article div h1 {
    color: white;
    flex: 0 0 100%;
    font-size: 2em;
    line-height: normal;
    margin-bottom: 0.5em;
}

.SightSection article div h2 {
    color: white;
    flex: 0 0 100%;
    font-size: 1.1em;
    line-height: normal;
    margin-bottom: 1em;
}

.SightSection article div p {
    margin-bottom: 1em;
    line-height: normal;
}


.SightSection article figure img {
    min-height: 200px;
    width: 100%;
    object-fit: cover;
    flex: 1;

}

.SightSection article figure, .SightSection article div {
    width: 50%;
}

.SightSection figcaption>span, .SightSection figcaption>span>a {


    color: #666;
}

.SightSection article figure figcaption {
    font-size: 0.8em;
    padding: 1em 1em;
}


/* #endregion */




/* #region ---------- Culture sektion start --------------------- */

#culture-card-1 a {
    background-image: url(../img/hongkongbritain.webp);
    background-size: cover;
    background-position: center 80%;
}

#culture-card-2 a {
    background-image: url(../img/Confucius_Statue_at_the_Confucius_Temple.jpg);
    background-size: cover;
    background-position: center 0em;
}

#culture-card-3 a {
    background-image: url(../img/Fishball.jpg);
    background-size: cover;
    background-position: center 1%;
}



/* #endregion ---------- culture sektion Slut --------------------- */


/* W3: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 500px) {

    #cssIdentifier::after {

        content: "mobile css.";

    }

    /* #region -------- NavBar Responsiv --------- */
    .topnav a:not(:first-child) {
        display: none;
    }


    .topnav.responsive {
        position: sticky;
        height: 100%;
        margin-bottom: calc(-4*3em - 3px - 4*2px);
        border-bottom: var(--redColor) solid 3px;
    }


    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        color: white;
        background-color: #333;
    }

    .topnav.responsive a:not(:first-child) {
        border: #111 solid 1px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        border: 0
    }

    .topnav.responsive a.active {
        background-color: #555;
    }

    .topnav a {
        z-index: 1;
        border-radius: 0;
    }

    .topnav a.icon {
        float: right;
        display: flex;
        background-color: #555;
        z-index: 2;
        height: 3em;
        width: 3em;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .topnav a:hover {
        background-color: #555;
        color: white;

        transition: all 0.2s ease-in-out;
    }

    .topnav.responsive #homeBtn {
        float: none;
        height: 3em;
        margin: 0;
    }

    /* #endregion -------- NavBar Responsiv Slut --------- */

    .sightlink {
        flex-basis: 85%;

    }
    
    .SightSection article figure, .SightSection article div {
        width: 100%;
    }
    
    .SightSection article {
        font-size: 3em;
    
        flex-direction: column;
    }
    
    .SightSection:nth-of-type(even) article {
        flex-direction: column;
    }
    .card-container {
        gap: 5em;
    }
    .trads-article {
        font-size: 2.5em;

    }
    
    footer li {
        display: block;
        flex: 1 1 40%;
        padding: 0.8em;
        font-size: 1.4em;
    }
    footer ul li:first-child {
        flex: 1 1 100%;
    }
    footer ul {
        flex-wrap: wrap;
    }
    
}


@media screen and (max-width: 500px) {


    #sight-card-3 a {
        background-position: center 10%;
    }

    #culture-card-1 a {
        background-position: center 50%;
    }

    #culture-card-3 a {
        background-position: center 30%;
    }

}